<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:ns="http://completesyn.sinosoft.com"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Synchronization" provider="java:RPC">
		<parameter name="className"
			value="com.sinosoft.completesyn.Synchronization" />
		<parameter name="allowedMethods" value="synchronizedUserInfo,getOrgRoleXZFY,updateUserRole" />
		<parameter name="scope" value="Request" />
	</service>
</deployment>
