/*标准按钮悬停效果样式控制*/
<attach event="onmouseover" onevent="over()"/>
<attach event="onmouseout" onevent="out()"/>
<attach event="onmousedown" onevent="down()"/>
<attach event="onmouseup" onevent="up()"/>
<attach event="onfocus" onevent="getfocus()"/>
<attach event="onblur" onevent="getblur()"/>
<script language="Javascript">
function over(){
	style.backgroundImage="url(../images/16G/btn_on.png)";
	style.color="#176058";
}

function out(){
	style.backgroundImage="url(../images/16G/btn_normal.png)";
	style.color="#000000";

}

function down(){
	style.borderColor="#9A9A9A";
}

function up(){
	style.borderColor="#fabe49";
}

function getfocus(){
	style.backgroundImage="url(../images/16G/btn_on.png)";
}
function getblur(){
style.backgroundImage="url(../images/16G/btn_normal.png)";
}
</script>