webwork.locale=zh_CN
webwork.multipart.parser=com.taiji.core.webwork.dispatcher.multipart.MyJakartaMultiPartRequest
webwork.multipart.maxSize=1000000000
### Load custom property files (does not override webwork.properties!)

# added the MockTag to the path of Tags that the TagDirective will search through
webwork.velocity.tag.path = com.opensymphony.webwork.views.velocity.ui, org.displaytag.tags

webwork.xslt.nocache=false

webwork.ui.templateDir = template
webwork.ui.theme = simple
webwork.i18n.encoding = UTF-8
webwork.configuration.xml.reload=false

