package com.taiji.system.webwork.action;

import java.util.List;

import javax.servlet.http.HttpServletResponse;


import com.opensymphony.webwork.ServletActionContext;
import com.opensymphony.xwork.ActionContext;
import com.taiji.core.webwork.action.ProtectedListAction;
import com.taiji.system.service.IExportExcelFileService;
import com.taiji.core.util.PaginationSupport;


import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

public  class ExportExcelFileAction extends ProtectedListAction{
	private static final Log log = LogFactory.getLog(ExportExcelFileAction.class);
	private HttpServletResponse response;
	
	private IExportExcelFileService service;
	private String sql;
	private String sheetName;
	private String fileName;
	private String tableName;
	private String className;

	public String execute()throws Exception{		
		List result = service.find(sql);
		wrapResult(tableName,result,className);		
		response = (HttpServletResponse)ActionContext.getContext().get(ServletActionContext.HTTP_RESPONSE);
		service.init(response,sheetName,fileName,this.getDisplayInfo().getFieldNameList(),this.getDisplayInfo().getFieldValueList());
        service.createExcel();		
		return SUCCESS;
	}
	public String getTableName() {
	  return tableName;
    }
    public Class getPersistentClass() {
	   return null;
     }
	public PaginationSupport getInitResult(){
		return null;
	}
	public IExportExcelFileService getExportExcelFileService() {
		return service;
	}
	public void setExportExcelFileService(IExportExcelFileService service) {
		this.service = service;
	}
	public String getSql() {
		return sql;
	}
	public void setSql(String sql) {
		this.sql = sql;
	}
	
	public String getSheetName() {
		return sheetName;
	}
	public void setSheetName(String sheetName) {
		this.sheetName = sheetName;
	}
	public String getFileName() {
		return fileName;
	}
	public void setFileName(String fileName) {
		this.fileName = fileName;
	}

	public void setTableName(String tableName) {
		this.tableName = tableName;
	}	
	public String getClassName() {
		return className;
	}
	public void setClassName(String className) {
		this.className = className;
	}
	

} 