<attach event="onmouseover" onevent="over()"/>
<attach event="onmouseout" onevent="out()"/>
<attach event="onmousedown" onevent="down()"/>
<attach event="onmouseup" onevent="up()"/>
<script language="Javascript">
function over(){
	style.backgroundImage="url(../../images/011/button_toolsbox_hover.gif)";
}

function out(){
	style.backgroundImage="url(../../images/011/button_toolsbox_normal.gif)";
}

function down(){
	style.backgroundImage="url(../../images/011/button_toolsbox_active.gif)";
}

function up(){
	style.backgroundImage="url(../../images/011/button_toolsbox_hover.gif)";
}

</script>