<attach event="onmouseover" onevent="over()"/>
<attach event="onmouseout" onevent="out()"/>
<attach event="onmousedown" onevent="down()"/>
<attach event="onmouseup" onevent="up()"/>
<attach event="onblur" onevent="blur()"/>
<script language="Javascript">
function over(){
	style.backgroundImage="url(../../images/011/button_top_hover.gif)";
}

function out(){
	style.backgroundImage="url(../../images/011/button_top_normal.gif)";
}

function down(){
	style.backgroundImage="url(../../images/011/button_top_active.gif)";
}

function up(){
	style.backgroundImage="url(../../images/011/button_top_active.gif)";
}
function blur(){
	style.backgroundImage="url(../../images/011/button_top_normal.gif)";
}

</script>