#LOMBOZ BUILD FILE PROPERTIES- UPDATED:Tue Jul 12 15:21:23 CST 2005
#Tue Jul 12 15:21:23 CST 2005
war=ISCP
eclipse.home=E\:/eclipse/eclipse2/eclipse/
module=ISCP
adminToolPath=
project.dir=../../
ejbsrc.dir=ejbsrc
deploy.dir=C\:/Tomcat 4.1/webapps
project.path=E\:\\ISCP\\bin
bin.dir=bin
