default_encoding= UTF-8
number_format=#
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
auto_import=/common/macro/pagnationMacro.ftl as pagnation,/common/macro/headMacro.ftl as head,/common/macro/singleTableMacro.ftl as singleTable,/common/macro/singleTableOpenMacro.ftl as singleTableOpen,/common/macro/multiTalbeMacro.ftl as multiTable

