CAService_User=
CAService_Department=
webserviceURL=
oracledriver=oracle.jdbc.driver.OracleDriver
oracleurl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
oracleuserName=system
Oraclepassword=sa
adminName=admin|
adminIp=192.168.23.254|127.0.0.1|